# zhuque

./: README.md  pom.xml
src/main/java/com/laomei/zhuque/: BeanFactory.java  KafkaProperties.java  ZhuqueApplication.java  ZkPropperties.java  ZqInstanceFactory.java
src/main/java/com/laomei/zhuque/config/: BeanConfiguration.java  KafkaProperties.java  SolrProperties.java  ZkProperties.java  ZkPropperties.java  ZqInstanceFactory.java
src/main/java/com/laomei/zhuque/constants/: JavaClazzEnum.java  ZhuQueConstants.java
src/main/java/com/laomei/zhuque/contants/: ZhuQueContants.java  ZhuQueMagicNumContants.java
src/main/java/com/laomei/zhuque/core/: AbstractKafkaCollector.java  Collector.java  Context.java  Executor.java  JdbcTemplateHolder.java  KafkaCollector.java  KafkaRecord.java  KafkaRecordProcessor.java  Metadata.java  OffsetCenter.java  PreProcessKafkaCollector.java  PreProcessor.java  ProcessKafkaCollector.java  ProcessRouter.java  Processor.java  Reducer.java  Router.java  Scheduler.java  SyncAssignment.java  TopicRouter.java  Transform.java  ZhuQueRecord.java
src/main/java/com/laomei/zhuque/core/executor/: Executor.java  NoopExecutor.java  SqlExecutor.java
src/main/java/com/laomei/zhuque/core/reducer/: MySqlReducer.java  MySqlSchemaHelper.java  Reducer.java  SchemaHelper.java  SolrDeleteReducer.java  SolrSchemaHepler.java  SolrUpdateReducer.java
src/main/java/com/laomei/zhuque/core/reducer/schema/: SchemaHelper.java  SolrSchemaHepler.java
src/main/java/com/laomei/zhuque/core/schema/: SchemaHelper.java  SolrSchemaHepler.java
src/main/java/com/laomei/zhuque/core/transformation/: FieldTransform.java  FilterTransform.java  PlaceholderTransform.java  RecordTransform.java  SqlTransform.java  Transform.java
src/main/java/com/laomei/zhuque/exception/: BrokerClientRegistryException.java  InitSchemaFailedException.java  NoResultException.java  NotFindException.java  NotFindException.java.orig  NotValidationException.java  NotValidationException.java.orig  NullReducerClazzException.java  UnknownReducerClazzException.java
src/main/java/com/laomei/zhuque/rest/: AssignmentService.java  AssignmentValidator.java  ZkService.java  ZqBrokerClient.java  ZqBrokerServer.java  ZqRestController.java  ZqZkProps.java
src/main/java/com/laomei/zhuque/rest/page/: PageController.java
src/main/java/com/laomei/zhuque/rest/rspdata/: Result.java  SyncAssignmentVo.java  SyncAssignmentVo.java.orig
src/main/java/com/laomei/zhuque/util/: JsonUtil.java  ObjTypeUtil.java  PlaceholderParser.java  SchemaUtil.java  StrUtil.java  StringUtil.java  ZhuQueZkPathEnum.java  ZkUtil.java
src/main/resources/: application.yml  temp.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: zhuque.js
src/main/resources/templates/: allAssignment.html  deleteAssignment.html  displayAssignment.html  index.html  newAssignment.html
src/test/java/com/laomei/zhuque/: ObjTypeUtilTest.java  PlaceholderParserTest.java  ZhuqueApplicationTests.java
